﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Xml;
using System.Xml.Serialization;
using System.IO;

namespace ConfigurationWinForm
{
    public partial class InittabForm : Form
    {
        public SplitForm splitForm;
        public bool dirtyFlag = false;
        public int currentRow = 0;
        public int systemType = 1;
        public bool formLoaded = false;

        public string[] inittabheader={
            @"# @(#) inittab (process dispatcher) 1997-12-07 + v1.0",
            @"#" ,
            @"# Copyright (C) 2014 GFI Genfare. All Rights Reserved." ,
            @"#" ,
            @"# Format :" ,
            @"# id:state:action:watchdog:restarts:process" ,
            @"#" ,
            @"# where :" ,
            @"# id        -  unique text id up to 7 characters long." ,
            @"# state     -  run state process can exist in." ,
            @"# action    -  action may be respawn, once, wait, off." ,
            @"# watchdog  -  maximum allowed time before watchdog restarts process." ,
            @"# restarts  -  maximum allowed restarts." ,
            @"# process   -  process with arguments to run." ,
            @"#" ,
            @"# Note: For now, each field must have a least 1 character in it." ,
            @"#       To comment out an entry, insert a # at the start of line.",
            @"#" ,
            @"#       Up to 64 active processes can be defined in this file." ,
            @"#",
            @"#       This file is generated by the GFI Configuration Editor." ,
            @"#",
            @"" };

        public InittabForm()
        {
            InitializeComponent();
        }

        public InittabForm(SplitForm sf)
        {
            splitForm = sf;
            systemType = splitForm.globalSettings.systemType;
            InitializeComponent();
            LoadInittab();
            formLoaded = true;
        }

        private void AddEntry(bool active, string processId, string action, string appname)
        {
            DataGridViewRow row = new DataGridViewRow();
            this.dataGridView1.Rows.Add(row);
            DataGridViewComboBoxCell cbx = (DataGridViewComboBoxCell)(row.Cells[2]);
            ((DataGridViewCheckBoxCell)dataGridView1.Rows[dataGridView1.Rows.Count - 1].Cells[0]).Value = active;
            int rownumber = dataGridView1.Rows.Count - 1;
            dataGridView1.Rows[dataGridView1.Rows.Count - 1].Cells[1].Value = processId;
            dataGridView1.Rows[dataGridView1.Rows.Count - 1].Cells[2].Value = action;
            dataGridView1.Rows[dataGridView1.Rows.Count - 1].Cells[3].Value = appname;
            dataGridView1.Rows[dataGridView1.Rows.Count - 1].Cells[4].Value = processId + ":2:respawn:60:10:" + appname;
            SetCellColor(rownumber);
        }

        public void UpdateInittabEntry()
        {
            for (int i = 0; i < dataGridView1.Rows.Count; i++)
            {
                dataGridView1.Rows[i].Cells[4].Value = dataGridView1.Rows[i].Cells[1].Value + ":2:respawn:60:10:" + dataGridView1.Rows[i].Cells[3].Value;

            }
        }

        private void LoadInittab()
        {
            string line;
            string cnfFolder=splitForm.globalSettings.cnfFolder;
            bool active = false;
            StreamReader sr;
            char[] delimiterChars = {':'};

            sr = new StreamReader(splitForm.globalSettings.gfiPath + splitForm.globalSettings.cnfFolder + splitForm.globalSettings.inittabFileName);

            //Read the first line of text
            line = sr.ReadLine();

            //Continue to read until you reach end of file
            while ((line = sr.ReadLine() ) != null)
            {
                string[] words = line.Split(delimiterChars);
                if (words.Count() >= 6)
                {
                    if (words[0].Length >= 2 && words[0].Substring(0, 2) == "# ")
                        continue;
                    if (words[0].Substring(0, 1) == "#")
                    {
                        active = false;
                        words[0] = words[0].Substring(1, words[0].Length - 1);
                    }
                    else
                        active = true;
                    AddEntry(active, words[0], words[2], words[5]);
                }
            }
            sr.Close();
        }

        public void SaveInittab()
        {
            string line;
            string active;
            string filename = splitForm.globalSettings.gfiPath + splitForm.globalSettings.cnfFolder + "inittab";
            char[] delimiterChars = { ':' };

            StreamWriter sw = new StreamWriter(filename);

            // Write the header
            for (int i=0;i< inittabheader.Count();i++)
                sw.WriteLine(inittabheader[i]);

            for (int i = 0; i < dataGridView1.Rows.Count; i++)
            {
                if ((bool)((DataGridViewCheckBoxCell)dataGridView1.Rows[i].Cells[0]).Value == true)
                    active="";
                else
                    active="#";
                line = (active+dataGridView1.Rows[i].Cells[1].Value + ":2:" +           // Process Id
                        dataGridView1.Rows[i].Cells[2].Value + ":60:10:" +      // Action
                        dataGridView1.Rows[i].Cells[3].Value);                   // appname + parameters
                sw.WriteLine(line);
            }
            sw.Close();
        }

        private void btnAddEntry_Click(object sender, EventArgs e)
        {
            int i;
            int maxid;
            string tmpstr="";
            switch (sender.ToString().ToLower())
            {
                case "mux":
                    maxid = 1;
                    for (i = 0; i < dataGridView1.Rows.Count; i++)
                    {
                        tmpstr = "mux" + maxid.ToString();
                        if (string.Compare(tmpstr, 0, dataGridView1.Rows[i].Cells[1].Value.ToString(), 0, tmpstr.Length, true) == 0)
                            maxid++;
                    }
                    if (maxid <= 3)
                        AddEntry(true, "mux" + maxid.ToString(), "respawn", "mux.exe "+ (maxid).ToString());
                    break;
                case "vlt":
                    maxid = 1;
                    for (i = 0; i < dataGridView1.Rows.Count; i++)
                    {
                        tmpstr = "vlt" + maxid.ToString();
                        if (string.Compare(tmpstr, 0, dataGridView1.Rows[i].Cells[1].Value.ToString(), 0, tmpstr.Length, true) == 0)
                            maxid++;
                    }
                    if (maxid <= 5)
                        AddEntry(true, "vlt" + maxid.ToString(), "respawn", "vlt.exe " + (i + 1).ToString());
                    break;
                case "cron":
                    AddEntry(true, "cron", "respawn", "cron.exe");
                    break;
                case "srvr":
                    AddEntry(true, "srvr", "respawn", "srvr.exe");
                    break;
                case "gfiwsa":
                    AddEntry(true, "gfiwsa", "respawn", "gfiwsa.exe");
                    break;
                case "gfildr":
                    AddEntry(true, "gfildr", "respawn", "gfildr.exe");
                    break;
                case "clnt(gc)":
                    maxid = 1;
                    for (i = 0; i < dataGridView1.Rows.Count; i++)
                    {
                        tmpstr = "clntGC" + maxid.ToString();
                        if (string.Compare(tmpstr, 0, dataGridView1.Rows[i].Cells[1].Value.ToString(), 0, tmpstr.Length, true) == 0)
                            maxid++;
                    }
                    AddEntry(true, "clntGC" + maxid.ToString(), "respawn", "clnt.exe -Z -N -f -d aa -c aa -I {GC IP Address} -a");
                    break;
                case "clnt(tvm/pem)":
                    maxid = 1;
                    for (i = 0; i < dataGridView1.Rows.Count; i++)
                    {
                        tmpstr = "clntTVM" + maxid.ToString();
                        if (string.Compare(tmpstr, 0, dataGridView1.Rows[i].Cells[1].Value.ToString(), 0, tmpstr.Length, true) == 0)
                            maxid++;
                    }
                    AddEntry(true, "clntTVM" + maxid.ToString(), "respawn", "clnt.exe -J -N -B -F -C -f -d 001/dat -E 100 -I 192.168.1.2");
                    break;
                case "cubicdata":
                    AddEntry(true, "cubicdata", "respawn", "cubicdata.exe");
                    break;
                case "probeserver":
                    AddEntry(true, "probeserver", "respawn", "probeserver.exe");
                    break;
                case "fbxhttp":
                    AddEntry(true, "fbxhttp", "respawn", "fbxhttp.exe");
                    break;
                case "rfsrvr":
                    AddEntry(true, "rfsrvr", "respawn", "rfsrvr.exe");
                    break;
                case "gfihttpserver":
                    AddEntry(true, "GfiHttpServer", "respawn", "GfiHttpServer.exe");
                    break;
                case "user defined":
                    AddEntry(true, "", "respawn", "");
                    break;
            }
            UpdateInittabEntry();
        }
        
        private void SetCellColor(int row)
        {
            if (dataGridView1.Rows.Count >= row)
            {
                bool enabled = (bool)dataGridView1.Rows[row].Cells[0].Value;
                Color textColor = new Color();
                textColor = (enabled?SystemColors.MenuText:SystemColors.GrayText);
                for (int i = 0; i < dataGridView1.Columns.Count; i++)
                    dataGridView1.Rows[row].Cells[i].Style.ForeColor = textColor;
            }
        }

        private void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {
            DataGridViewCheckBoxCell cell = this.dataGridView1.CurrentCell as DataGridViewCheckBoxCell;
            if (cell != null)
            {
                cell.Value = !((bool)cell.Value);
                SetCellColor(cell.RowIndex);
            }
            UpdateInittabEntry();
        }

        private void UpdateCells()
        {
            if (formLoaded)
                splitForm.SetInittabChanged();
        }

        private void deleteCurrentRow(object sender, EventArgs e)
        {
            DeleteSelectedLines();
        }

        public void DeleteSelectedLines()
        {
            if (dataGridView1.SelectedRows.Count > 0)
            {
                foreach (DataGridViewRow row in dataGridView1.SelectedRows)
                {
                    dataGridView1.Rows.RemoveAt(row.Index);
                }
            }
            UpdateCells();
        }

        private void dataGridView1_CellValueChanged(object sender, DataGridViewCellEventArgs e)
        {
            UpdateInittabEntry();
            UpdateCells();
        }

        private void toolInsertEntry_Click(object sender, EventArgs e)
        {
            AddEntry(true, "", "respawn", "");
            UpdateCells();
        }

        private void toolDeleteEntry_Click(object sender, EventArgs e)
        {
            DeleteSelectedLines();
        }


        //////////////////////////////////////////////////////////////////////////
        // XML Code
        //public void LoadInittabXml()
        //{
        //    InittabXmlDoc.Load("inittab.xml");
        //    XmlNodeList xmList = InittabXmlDoc.SelectNodes("/INITTAB/INITLINE");
        //    foreach(XmlNode node in xmList)
        //    {
        //        foreach (XmlNode child in node)
        //        {
        //            child.InnerText = "NEW:" + child.InnerText;
        //        }
        //    }
        //}

        //public void SaveInittabXml()
        //{
        //    XmlDocument doc = new XmlDocument();
        //    XmlNode docNode = doc.CreateXmlDeclaration("1.0", "UTF-8", null);
        //    doc.AppendChild(docNode);

        //    XmlNode productsNode = doc.CreateElement("INITTAB");
        //    doc.AppendChild(productsNode);

        //    AddInittabNode(doc, productsNode, "0", "clnt1", "1", "respawn", "60", "10", @"clnt.exe -N -B -F -C -d 001\dat -E 101 -I 10.1.1.101", "Client set up for a concentrator connection to support TVM3s");
        //    AddInittabNode(doc, productsNode, "0", "clnt1", "1", "respawn", "60", "10", @"clnt.exe -N -B -F -C -d 001\dat -E 101 -I 10.1.1.101", "Client set up for a concentrator connection to support TVM3s");
        //    AddInittabNode(doc, productsNode, "0", "clnt1", "1", "respawn", "60", "10", @"clnt.exe -N -B -F -C -d 001\dat -E 101 -I 10.1.1.101", "Client set up for a concentrator connection to support TVM3s");
        //    AddInittabNode(doc, productsNode, "0", "clnt1", "1", "respawn", "60", "10", @"clnt.exe -N -B -F -C -d 001\dat -E 101 -I 10.1.1.101", "Client set up for a concentrator connection to support TVM3s");
        //    AddInittabNode(doc, productsNode, "0", "clnt1", "1", "respawn", "60", "10", @"clnt.exe -N -B -F -C -d 001\dat -E 101 -I 10.1.1.101", "Client set up for a concentrator connection to support TVM3s");
        //    doc.Save("TestFile.xml");
        //}

        //public void AddInittabNode(
        //    XmlDocument doc,
        //    XmlNode productsNode, 
        //    string enabled,
        //    string id, 
        //    string state, 
        //    string action, 
        //    string watchdog, 
        //    string restarts,
        //    string process, 
        //    string desc)
        //{
        //    // Create the INITLINE section
        //    XmlNode productNode = doc.CreateElement("INITLINE");
        //    productsNode.AppendChild(productNode);

        //    XmlNode nameNode = doc.CreateElement("Enabled");        // Enabled
        //    nameNode.AppendChild(doc.CreateTextNode(enabled));
        //    productNode.AppendChild(nameNode);

        //    XmlNode idNode = doc.CreateElement("ID");               // ID
        //    idNode.AppendChild(doc.CreateTextNode(id));
        //    productNode.AppendChild(idNode);

        //    XmlNode stateNode = doc.CreateElement("STATE");         // STATE 
        //    stateNode.AppendChild(doc.CreateTextNode(state));
        //    productNode.AppendChild(stateNode);

        //    XmlNode actionNode = doc.CreateElement("Action");       // Action
        //    actionNode.AppendChild(doc.CreateTextNode(action));
        //    productNode.AppendChild(actionNode);

        //    XmlNode watchdogNode = doc.CreateElement("Watchdog");        // Watchdog
        //    watchdogNode.AppendChild(doc.CreateTextNode(watchdog));
        //    productNode.AppendChild(watchdogNode);

        //    XmlNode restartsNode = doc.CreateElement("Restarts");        // Restarts
        //    restartsNode.AppendChild(doc.CreateTextNode(restarts));
        //    productNode.AppendChild(restartsNode);

        //    XmlNode processNode = doc.CreateElement("Process");        // Process
        //    processNode.AppendChild(doc.CreateTextNode(process));
        //    productNode.AppendChild(processNode);

        //    XmlNode descNode = doc.CreateElement("Description");        // Description
        //    descNode.AppendChild(doc.CreateTextNode(desc));
        //    productNode.AppendChild(descNode);
        //}


    }
}
